#!/sbin/sh
# -*- coding: utf-8 -*-
# SPDX-FileCopyrightText: none
# SPDX-License-Identifier: CC0-1.0
# SPDX-FileType: SOURCE

####################
# DEFAULT SETTINGS #
####################

export LIVE_SETUP_DEFAULT=0 # setprop; local; numeric-boolean
export LIVE_SETUP_TIMEOUT=4 # setprop; local; integer
export DEBUG_LOG=0          # setprop; common; numeric-boolean

export USE_MICROG_BY_ALE5000=0 # setprop; local; numeric-boolean
export APP_DEJAVUBACKEND=1     # setprop; local; numeric-boolean
export APP_NOMINATIMBACKEND=1  # setprop; local; numeric-boolean
export APP_FDROIDPRIVEXT=1     # setprop; local; numeric-boolean
export APP_AURORASERVICES=0    # setprop; local; numeric-boolean
export APP_NEWPIPE=1           # setprop; local; numeric-boolean
export APP_MYLOCATION=1        # setprop; local; numeric-boolean

export APP_PLAYSTORE=1                # setprop; local; numeric-boolean
export APP_GMAIL_FOR_ANDROID_5_TO_7=0 # setprop; local; numeric-boolean
export APP_ANDROIDAUTO=0              # setprop; local; numeric-boolean

export RESET_GMS_DATA_OF_ALL_APPS=0

##################
# SETTINGS GUIDE #
##################

: '

:APP_FDROIDPRIVEXT:
  Possible values: 0, 1
:APP_AURORASERVICES:
  Possible values: 0, 1
:APP_NEWPIPE:
  Possible values: 0, 1
:APP_PLAYSTORE:
  Possible values: 0, 1
:APP_ANDROIDAUTO:
  Possible values: 0, 1

'
